<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="shortcut icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taleb</title>
    <meta name="description" content="طالب - منصة التعلم الذكي" />
    <meta property="og:title" content="طالب - Taleb" />
    <meta property="og:description" content="منصة التعلم الذكي" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="طالب - Taleb" />
    <meta name="twitter:description" content="منصة التعلم الذكي" />
    <meta name="twitter:image" content="/logo.png" />
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <!-- استيراد الخطوط المحلية -->
    <link rel="stylesheet" href="/src/assets/fonts/fonts.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
