/* 📁 ملف الخطوط - Fonts CSS */

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('./IBMPlexSansArabic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0600-06FF, U+0750-077F, U+08A0-08FF, U+FB50-FDFF, U+FE70-FEFF, U+0660-0669;
}

@font-face {
  font-family: 'Nekst';
  src: url('./Nekst.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0100-017F, U+0180-024F, U+1E00-1EFF, U+2000-206F, U+20A0-20CF, U+2100-214F, U+2190-21FF, U+0030-0039;
}

/* تطبيق الخطوط على العناصر */
*, body, html {
  font-family: 'Nekst', 'IBMPlexSansArabic', system-ui, sans-serif;
}

/* خط عربي للنصوص العربية */
[lang="ar"], .arabic-text {
  font-family: 'IBMPlexSansArabic', 'Nekst', system-ui, sans-serif;
}

/* خط إنجليزي للنصوص الإنجليزية */
[lang="en"], .english-text {
  font-family: 'Nekst', 'IBMPlexSansArabic', system-ui, sans-serif;
} 