/* نظام المجتمعات - Taleb */

/* تحسينات عامة */
.communities-container {
  @apply min-h-screen w-full flex bg-[var(--background)];
}

/* تخطيط أفقي للمجتمعات - الشريط الجانبي على اليسار/اليمين والمحادثة بجانبه */
.communities-layout {
  @apply flex flex-row h-full;
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.communities-sidebar-container {
  @apply w-80 flex-shrink-0;
  flex: 0 0 320px; /* عرض ثابت */
  order: 1; /* يظهر أولاً */
  z-index: 10;
}

/* تخطيط منطقة المحادثة */
.communities-chat-container {
  @apply flex-1 flex flex-col min-h-0;
  flex: 1 1 auto; /* يأخذ المساحة المتبقية */
  min-height: 0; /* يسمح بالتصغير */
  order: 2; /* يظهر ثانياً */
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .communities-chat-container {
    height: calc(100vh - 220px);
  }
}

@media (max-width: 1024px) {
  .communities-chat-container {
    height: calc(100vh - 160px);
  }
}

@media (max-width: 768px) {
  .communities-chat-container {
    height: calc(100vh - 140px);
  }
}

@media (max-width: 480px) {
  .communities-chat-container {
    height: calc(100vh - 120px);
  }
}

/* الشريط الجانبي */
.communities-sidebar {
  @apply w-80 bg-[var(--background-secondary)] border-r border-[var(--border-color)] flex flex-col;
  height: 100vh; /* يأخذ الارتفاع الكامل */
  max-height: 100vh; /* تحديد الارتفاع الأقصى */
  overflow-y: auto; /* يسمح بالتمرير */
  flex-shrink: 0; /* لا يتمدد */
}

@media (min-width: 1024px) {
  .communities-sidebar {
    height: 220px; /* ارتفاع صغير للشاشات الكبيرة */
    max-height: 220px;
  }
}

@media (max-width: 1024px) {
  .communities-sidebar {
    height: 160px; /* ارتفاع أقل للشاشات المتوسطة */
    max-height: 160px;
  }
}

@media (max-width: 768px) {
  .communities-sidebar {
    height: 140px; /* ارتفاع أقل للشاشات الصغيرة */
    max-height: 140px;
  }
}

@media (max-width: 480px) {
  .communities-sidebar {
    height: 120px; /* ارتفاع أقل للشاشات الصغيرة جداً */
    max-height: 120px;
  }
}

.communities-sidebar-header {
  @apply p-4 border-b border-[var(--border-color)];
}

.communities-sidebar-title {
  @apply text-xl font-bold text-[var(--text-primary)] mb-4;
}

.communities-search {
  @apply relative;
}

.communities-search-input {
  @apply w-full pl-10 pr-4 py-2 bg-[var(--background)] border border-[var(--border-color)] rounded-lg text-[var(--text-primary)] placeholder-[var(--text-secondary)] focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)];
}

.communities-search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 text-[var(--text-secondary)] w-4 h-4;
}

/* الإجراءات السريعة */
.communities-quick-actions {
  @apply p-4 border-b border-[var(--border-color)];
}

.communities-action-button {
  @apply flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-white font-medium transition-colors;
}

.communities-action-button.primary {
  @apply bg-[var(--accent-color)] hover:bg-[var(--accent-color)];
}

.communities-action-button.success {
  @apply bg-green-600 hover:bg-green-700;
}

/* قوائم المحادثات */
.communities-section {
  @apply border-b border-[var(--border-color)];
}

.communities-section-header {
  @apply w-full flex items-center justify-between p-4 hover:bg-[var(--background)] transition-colors cursor-pointer;
}

.communities-section-title {
  @apply flex items-center gap-3;
}

.communities-section-icon {
  @apply w-5 h-5;
}

.communities-section-icon.blue {
  @apply text-[var(--accent-color)];
}

.communities-section-icon.green {
  @apply text-green-500;
}

.communities-section-icon.purple {
  @apply text-purple-500;
}

.communities-section-name {
  @apply font-medium text-[var(--text-primary)];
}

.communities-section-toggle {
  @apply w-4 h-4 text-[var(--text-secondary)];
}

/* عناصر المحادثة */
.communities-chat-item {
  @apply flex items-center gap-3 p-3 rounded-lg cursor-pointer transition-colors;
}

.communities-chat-item:hover {
  @apply bg-[var(--background)];
}

.communities-chat-item.selected {
  @apply bg-[var(--accent-color)] border border-[var(--accent-color)];
}

.communities-chat-avatar {
  @apply w-10 h-10 text-white rounded-full flex items-center justify-center font-medium flex-shrink-0;
}

.communities-chat-avatar.blue {
  @apply bg-[var(--accent-color)];
}

.communities-chat-avatar.green {
  @apply bg-green-500;
}

.communities-chat-avatar.purple {
  @apply bg-purple-500;
}

.communities-chat-avatar.small {
  @apply w-8 h-8 text-sm;
}

.communities-chat-status {
  @apply absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 border-2 border-[var(--background)] rounded-full;
}

.communities-chat-status.small {
  @apply w-2.5 h-2.5;
}

.communities-chat-status.yellow {
  @apply bg-yellow-500;
}

.communities-chat-info {
  @apply flex-1 min-w-0;
}

.communities-chat-header {
  @apply flex items-center justify-between;
}

.communities-chat-name {
  @apply font-medium text-[var(--text-primary)] truncate;
}

.communities-chat-time {
  @apply text-xs text-[var(--text-secondary)];
}

.communities-chat-message {
  @apply text-sm text-[var(--text-secondary)] truncate;
}

.communities-chat-meta {
  @apply flex items-center gap-2;
}

.communities-chat-members {
  @apply text-xs text-[var(--text-secondary)];
}

.communities-chat-unread {
  @apply w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center;
}

/* منطقة المحادثة */
.communities-chat-area {
  @apply flex-1 flex flex-col bg-[var(--background)];
  height: 100vh; /* يأخذ الارتفاع الكامل */
  min-height: 100vh;
  overflow: hidden;
}

.communities-chat-header {
  @apply flex items-center justify-between p-4 border-b border-[var(--border-color)] bg-[var(--background-secondary)];
}

.communities-chat-back-button {
  @apply p-2 hover:bg-[var(--background)] rounded-lg transition-colors;
}

.communities-chat-user-info {
  @apply flex items-center gap-3;
}

.communities-chat-actions {
  @apply flex items-center gap-2;
}

.communities-chat-action-button {
  @apply p-2 hover:bg-[var(--background)] rounded-lg transition-colors;
}

/* الرسائل */
.communities-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4;
  min-height: 0; /* يسمح بالتصغير */
  flex: 1 1 auto; /* يأخذ المساحة المتبقية */
  height: 100%; /* يأخذ الارتفاع الكامل */
  overflow-y: auto; /* يسمح بالتمرير */
  order: 1; /* يظهر أولاً */
}

/* منطقة الرسائل */
.communities-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4;
  min-height: 0; /* يسمح بالتصغير */
  flex: 1 1 auto; /* يأخذ المساحة المتبقية */
  height: 100%; /* يأخذ الارتفاع الكامل */
  overflow-y: auto; /* يسمح بالتمرير */
  order: 1; /* يظهر أولاً */
}

/* تحسين التمرير */
.communities-messages::-webkit-scrollbar {
  width: 6px;
}

.communities-messages::-webkit-scrollbar-track {
  background: transparent;
}

.communities-messages::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.communities-messages::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* شريط التمرير للوضع المظلم */
.dark .communities-messages::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.6);
}

.dark .communities-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.8);
}

/* إخفاء شريط التمرير */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.communities-message {
  @apply flex gap-3;
}

.communities-message.user {
  @apply justify-end;
}

.communities-message.other {
  @apply justify-start;
}

.communities-message-content {
  @apply max-w-xs lg:max-w-md;
}

.communities-message-content.user {
  @apply order-2;
}

.communities-message-content.other {
  @apply order-1;
}

.communities-message-reply {
  @apply mb-2 p-2 bg-[var(--background-secondary)] rounded-lg border-r-4 border-[var(--accent-color)];
}

.communities-message-reply-label {
  @apply text-xs text-[var(--text-secondary)] mb-1;
}

.communities-message-reply-text {
  @apply text-sm text-[var(--text-primary)];
}

.communities-message-bubble {
  @apply p-3 rounded-lg;
}

.communities-message-bubble.user {
  @apply bg-[var(--accent-color)] text-white;
}

.communities-message-bubble.other {
  @apply bg-[var(--background-secondary)] text-[var(--text-primary)] border border-[var(--border-color)];
}

.communities-message-text {
  @apply text-sm;
}

.communities-message-footer {
  @apply flex items-center justify-between mt-2 text-xs;
}

.communities-message-footer.user {
  @apply text-white;
}

.communities-message-footer.other {
  @apply text-[var(--text-secondary)];
}

.communities-message-status {
  @apply text-white;
}

/* مؤشر الكتابة */
.communities-typing {
  @apply flex gap-3;
}

.communities-typing-indicator {
  @apply bg-[var(--background-secondary)] p-3 rounded-lg border border-[var(--border-color)];
}

.communities-typing-dots {
  @apply flex gap-1;
}

.communities-typing-dot {
  @apply w-2 h-2 bg-[var(--text-secondary)] rounded-full animate-bounce;
}

.communities-typing-dot:nth-child(2) {
  animation-delay: 0.1s;
}

.communities-typing-dot:nth-child(3) {
  animation-delay: 0.2s;
}

/* معاينة الرد */
.communities-reply-preview {
  @apply p-3 bg-[var(--background-secondary)] border-t border-[var(--border-color)];
}

.communities-reply-header {
  @apply flex items-center justify-between;
}

.communities-reply-label {
  @apply text-sm text-[var(--text-secondary)];
}

.communities-reply-name {
  @apply text-sm font-medium text-[var(--text-primary)];
}

.communities-reply-close {
  @apply p-1 hover:bg-[var(--background)] rounded;
}

.communities-reply-text {
  @apply text-sm text-[var(--text-secondary)] mt-1 truncate;
}

/* منطقة إدخال الرسائل */
.communities-message-input {
  @apply p-4 border-t border-[var(--border-color)] bg-transparent;
  flex-shrink: 0; /* لا يتمدد */
  order: 2; /* يظهر بعد الرسائل */
  border-top: 1px solid var(--border-color);
}

.communities-input-container {
  @apply flex items-end gap-3;
}

.communities-textarea-wrapper {
  @apply flex-1 relative;
}

.communities-textarea {
  @apply w-full p-3 pr-12 bg-[var(--background)] border border-[var(--border-color)] rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-[var(--accent-color)] text-[var(--text-primary)] placeholder-[var(--text-secondary)];
}

.communities-input-actions {
  @apply absolute right-3 bottom-3 flex items-center gap-2;
}

.communities-input-action {
  @apply p-1 hover:bg-[var(--background-secondary)] rounded transition-colors;
}

.communities-attachment-menu {
  @apply absolute bottom-full right-0 mb-2 bg-[var(--background)] border border-[var(--border-color)] rounded-lg shadow-lg p-2 space-y-1 z-10;
}

.communities-attachment-option {
  @apply w-full flex items-center gap-2 px-3 py-2 hover:bg-[var(--background-secondary)] rounded text-sm text-[var(--text-primary)];
}

.communities-send-button {
  @apply p-3 bg-[var(--accent-color)] text-white rounded-lg hover:bg-[var(--accent-color)] disabled:opacity-50 disabled:cursor-not-allowed transition-colors;
}

/* النوافذ المنبثقة */
.communities-modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.communities-modal {
  @apply bg-[var(--background)] rounded-lg p-4 min-w-48 border border-[var(--border-color)] shadow-2xl;
}

.communities-modal-actions {
  @apply space-y-2;
}

.communities-modal-action {
  @apply w-full flex items-center gap-2 px-3 py-2 hover:bg-[var(--background-secondary)] rounded text-sm text-[var(--text-primary)];
}

.communities-modal-action.danger {
  @apply hover:bg-red-100 text-red-600;
}

.communities-modal-cancel {
  @apply w-full mt-4 p-2 border border-[var(--border-color)] rounded text-[var(--text-primary)] hover:bg-[var(--background-secondary)];
}

/* الحالة الفارغة */
.communities-empty-state {
  @apply flex-1 flex flex-col items-center justify-center bg-[var(--background)] p-8;
}

.communities-empty-icon {
  @apply w-20 h-20 bg-[var(--accent-color)] rounded-full flex items-center justify-center mx-auto;
}

.communities-empty-title {
  @apply text-xl font-semibold text-[var(--text-primary)];
}

.communities-empty-description {
  @apply text-[var(--text-secondary)] max-w-md text-center;
}

.communities-empty-actions {
  @apply flex gap-3 pt-4;
}

.communities-empty-button {
  @apply px-4 py-2 rounded-lg text-white transition-colors;
}

.communities-empty-button.primary {
  @apply bg-[var(--accent-color)] hover:bg-[var(--accent-color)];
}

.communities-empty-button.success {
  @apply bg-green-600 hover:bg-green-700;
}

/* التصميم المتجاوب للتخطيط الأفقي */
@media (max-width: 1024px) {
  .communities-sidebar {
    @apply fixed inset-y-0 left-0 z-40 transform transition-transform duration-300 ease-in-out;
    width: 320px;
    height: 100vh;
  }
  
  .communities-sidebar.hidden {
    @apply -translate-x-full;
  }
  
  .communities-sidebar.visible {
    @apply translate-x-0;
  }
  
  .communities-chat-container {
    @apply w-full;
  }
}

@media (max-width: 768px) {
  .communities-sidebar {
    width: 280px;
  }
  
  .communities-chat-container {
    @apply w-full;
  }
  
  .communities-message-content {
    @apply max-w-xs;
  }
}

@media (max-width: 480px) {
  .communities-sidebar {
    width: 100%;
    max-width: 320px;
  }
}

/* تحسينات الأداء */
.communities-sidebar-content {
  @apply flex-1 overflow-y-auto;
}

.communities-messages-container {
  @apply flex-1 overflow-y-auto;
}

/* تأثيرات الحركة */
.communities-fade-in {
  @apply animate-in fade-in duration-200;
}

.communities-slide-in {
  @apply animate-in slide-in-from-left duration-200;
}

.communities-scale-in {
  @apply animate-in zoom-in duration-200;
}

/* حالات التحميل */
.communities-loading {
  @apply flex items-center justify-center p-8;
}

.communities-loading-spinner {
  @apply w-8 h-8 border-4 border-[var(--accent-color)] border-t-[var(--accent-color)] rounded-full animate-spin;
}

/* رسائل الخطأ */
.communities-error {
  @apply p-4 bg-red-100 border border-red-300 text-red-700 rounded-lg;
}

.communities-success {
  @apply p-4 bg-green-100 border border-green-300 text-green-700 rounded-lg;
}

.communities-warning {
  @apply p-4 bg-yellow-100 border border-yellow-300 text-yellow-700 rounded-lg;
}

.communities-info {
  @apply p-4 bg-blue-100 border border-blue-300 text-blue-700 rounded-lg;
} 

/* دعم اللغة العربية - مبسط */
.arabic-text {
  direction: rtl;
  text-align: right;
}

.arabic-input {
  direction: rtl;
  text-align: right;
  font-size: 16px;
}

.arabic-message {
  direction: rtl;
  text-align: right;
}

/* RTL support */
[dir="rtl"] .communities-chat-name,
[dir="rtl"] .communities-chat-message,
[dir="rtl"] .communities-chat-time,
[dir="rtl"] .communities-message-content {
  text-align: right;
} 

/* تحسين منطقة الرسائل للتمرير */
.communities-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4;
  min-height: 0; /* يسمح بالتصغير */
  flex: 1 1 auto; /* يأخذ المساحة المتبقية */
  height: 100%; /* يأخذ الارتفاع الكامل */
  overflow-y: auto; /* يسمح بالتمرير */
  order: 1; /* يظهر أولاً */
  scroll-behavior: smooth; /* تمرير سلس */
  padding-bottom: 20px; /* مساحة إضافية في الأسفل */
}

/* تحسين التمرير */
.communities-messages::-webkit-scrollbar {
  width: 8px;
}

.communities-messages::-webkit-scrollbar-track {
  background: transparent;
}

.communities-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background 0.2s ease;
}

.communities-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* شريط التمرير للوضع المظلم - النسخة الثانية */
.dark .communities-messages::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.6);
}

.dark .communities-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.8);
}

/* منع التمرير الأفقي */
.custom-scrollbar {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px !important;
  height: 0 !important;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.3) !important;
  border-radius: 3px !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.5) !important;
}

/* شريط التمرير المخصص للوضع المظلم */
.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.6) !important;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.8) !important;
} 